export const Messages = {
  title: 'Backup on demand',
  scheduleTitle: 'Schedule backup',
  serviceName: 'Service name',
  vendor: 'Vendor',
  dataModel: 'Data model',
  databases: 'Databases',
  backupName: 'Backup name',
  description: 'Description',
  location: 'Location',
  retryMode: 'Retry mode',
  backupAction: 'Backup',
  scheduleAction: 'Schedule',
  cancelAction: 'Cancel',
  retryTimes: 'Retry, times',
  retryInterval: 'Retry interval, seconds',
  every: 'Every',
  month: 'Month',
  day: 'Day',
  weekDay: 'Weekday',
  startTime: 'Start time, h/m',
  fullLogs: 'Full logs',
  enabled: 'Enabled',
};
