export const Messages = {
  serviceName: 'Service name',
  vendor: 'Vendor',
  dataModel: 'Data model',
  databases: 'Databases',
  backupName: 'Backup name',
  description: 'Description',
  location: 'Location',
  retryMode: 'Retry mode',
  editAction: 'Edit',
  backupAction: 'Backup',
  scheduleAction: 'Schedule',
  cancelAction: 'Cancel',
  retryTimes: 'Retry, times',
  retryInterval: 'Retry interval, seconds',
  every: 'Every',
  month: 'Month',
  day: 'Day',
  weekDay: 'Weekday',
  startTime: 'Start time, h/m',
  fullLogs: 'Full logs',
  enabled: 'Enabled',
  getModalTitle: (scheduleMode: boolean, edit: boolean) =>
    edit ? 'Edit backup' : scheduleMode ? 'Schedule backup' : 'Backup on demand',
};
