export const Messages = {
  title: 'Add Notification Channel',
  fields: {
    name: 'Name',
    type: 'Type',
    addresses: 'Addresses',
    addressesPlaceholder: 'example1@percona.com\nexample2@percona.com\nexample3@percona.com',
    routingKey: 'Routing key',
    serviceKey: 'Service key',
    channel: 'Channel',
    authType: 'Authentication Type',
    basic: 'Basic',
    token: 'Bearer Token',
    url: 'URL',
    ca: 'Certificate Authority',
    certificate: 'Certificate',
    certKey: 'Certificate Key',
    serverName: 'Server Name',
    username: 'Username',
    password: 'Password',
  },
  addAction: 'Add',
  editAction: 'Save',
  cancelAction: 'Cancel',
  emailOption: 'Email',
  pagerDutyOption: 'Pager Duty',
  slackOption: 'Slack',
  webHookOption: 'Webhook',
  addSuccess: 'Notification channel was successfully added',
  editSuccess: 'Notification channel was successfully edited',
  invalidChannelName: "Channel shouldn't have # character.",
};
